{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "ts-node --loader ts-node/esm server/src/server.ts",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@apollo/server": "^4.11.3",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "mongoose": "^8.13.1"
  }
}
